{
  "name": "cypress-demoproj",
  "version": "1.0.0",
  "description": "Cypress Demo Project",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open --e2e --browser chrome",
    "cypress:run": "cypress run --e2e --browser chrome --spec cypress/e2e/34-apiTestingDemo.cy.ts --record --key 74257afd-bf83-4ba8-8f69-95133a378337",
    "cypress-dashboard-parallel": "cypress run --e2e --browser chrome --spec cypress/e2e/parallel-test/*.ts --record --key 74257afd-bf83-4ba8-8f69-95133a378337"
  },
  "keywords": [
    "Cypress",
    "Javascript",
    "Typescript",
    "Testing"
  ],
  "author": "Abhyuday Singh Pal",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "@faker-js/faker": "^8.4.1",
    "@testing-library/cypress": "^10.0.1",
    "@types/cypress": "^1.1.3",
    "cy-verify-downloads": "^0.2.3",
    "cypress": "^13.6.6",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.8.2",
    "node-xlsx": "^0.23.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress-real-events": "^1.12.0"
  }
}
